{
  "short_name": "Monitoring Produksi",
  "name": "Monitoring Produksi WIP",
  "icons": [
    {
      "src": "/app_logo.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/app_logo.png?v=3",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#050508",
  "theme_color": "#991b1b",
  "display": "standalone",
  "orientation": "portrait"
}
